{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-wandering-credit-a5x4jdye-pooler.us-east-2.aws.neon.tech;Database=Transformer;Username=Transformer_owner;Password=npg_OFp29vRwAWVy;SSL Mode=Require;Trust Server Certificate=true",
    "MySqlConnection": "Server=127.0.0.1;Database=transformer;User=root;Password=pass1234;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FilePaths": {
    "SourcePath": "D:\\PROJECTS\\VECTOR\\3D Modelling\\TRANSFORMER\\PROJECTS\\",
    "DestinationPath": "D:\\PROJECTS\\VECTOR\\3D Modelling\\TRANSFORMER\\WIP\\"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "Database": {
    "ShowSql": true,
    "AutoUpdateSchema": true,
    "Type": "PostgreSQL"
  }
}